* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  scroll-behavior: smooth;
}
.img {
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-position: center top;
}
.img-1 {
  background-image: linear-gradient(
      rgba(0, 0, 0, 0.747),
      rgba(0, 0, 0, 0.712),
      rgba(0, 0, 0, 0.705)
    ),
    url(./images/slide-1.jpg);
}
.img-2 {
  background-image: linear-gradient(
      rgba(0, 0, 0, 0.623),
      rgba(0, 0, 0, 0.664),
      rgba(0, 0, 0, 0.644)
    ),
    url(./images/slide-2.jpg);
}
.img-3 {
  background-image: linear-gradient(
      rgba(0, 0, 0, 0.623),
      rgba(0, 0, 0, 0.541),
      rgba(0, 0, 0, 0.493)
    ),
    url(./images/slide-3.jpg);
}
.carousel-caption {
  transform: translateY(-250px);
}
.navbar {
  background-color: rgba(0, 0, 0, 0.404);
}
.portfolio {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.creative-team img {
  width: 150px;
  height: 150px;
  border: 5px solid rgba(173, 216, 230, 0.5);
  border-radius: 50%;
  /* position: absolute;
  top: -75px;
  right: 40px; */
}
/* .creative-team {
  position: relative;
} */
input [type="text"]::placeholder {
  /* color: white; */
  color: red;
}
